# Configuration Firebase
FIREBASE_PROJECT_ID=airtel-migration
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nVOTRE_CLE_PRIVEE_ICI\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@airtel-migration.iam.gserviceaccount.com

# Configuration YouTube API
YOUTUBE_API_KEY=votre_cle_api_youtube_ici

# Configuration Google OAuth (pour l'authentification)
GOOGLE_CLIENT_ID=votre_client_id_google.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=votre_client_secret_google

# Environnement
NODE_ENV=production